describe('Авторизация', function () {

    it('GerMan@Dolnikov.ru', function () {
         cy.visit('https://login.qa.studio/');//открыть сайт авторизации
         cy.get('#mail').type('GerMan@Dolnikov.ru');//найти окно ввода для почты и саму почту ввести неверную
         cy.get('#pass').type('iLoveqastudio1');//найти окно ввода пароля и ввоcти пароль
        cy.get('#loginButton').click();//найти кнопку входа и нажать на неё
        cy.get('#messageHeader'); //Такого логина или пароля нет
        cy.get('#exitMessageButton > .exitIcon').wait(10000).click()//Крестик есть и он кликабильный, wait на 2 сек
     })
 }) 


 //Напиши проверку на приведение к строчным буквам в логине:
//а) Ввести логин GerMan@Dolnikov.ru
//б) Ввести правильный пароль
//в) Нажать войти
//г) Проверить, что авторизация успешна (нужный текст и наличие кнопки крестик)
//Разработчик допустил баг и это не реализовал. Тест должен упасть — и это ок (то есть мы поймали баг, который допустил разработчик)
 