describe('Авторизация', function () {

    it('восстановление пароля, логика', function () {
         cy.visit('https://login.qa.studio/');//открыть сайт авторизации
         cy.get('#forgotEmailButton').click();//нажать забыли пароль
         cy.get('#forgotForm')//окно восстановления пароля
         cy.get('#mailForgot').type('german@dolnikov.ru');// ввести свою почту
         cy.get('#restoreEmailButton').click()//найти и кликнуть "отправить код"
         cy.get('#messageHeader')// сообщение успешно отправили пароль на имейл
         cy.get('#exitMessageButton > .exitIcon').wait(2000).click()//закрыть предыдущее окно, автотест не перенаправляет на исходное окно!
     })
 }) 



 //Напиши автотест на проверку логики восстановления пароля:
//а) Нажать «Забыли пароль»
//б) Ввести любой имейл
//в) Проверка, что получили нужный текст и есть кнопка крестика