describe('Авторизация', function () {

    it('логин без@', function () {
         cy.visit('https://login.qa.studio/');//открыть сайт авторизации
         cy.get('#mail').type('germandolnikov.ru');//найти окно ввода для почты и саму почту ввести неверную
         cy.get('#pass').type('iLoveqastudio1');//найти окно ввода пароля и ввоcти пароль
        cy.get('#loginButton').click();//найти кнопку входа и нажать на неё
        cy.get('#messageHeader'); //Нужно исправить проблему валидации
        cy.get('#exitMessageButton > .exitIcon').wait(2000).click()//Крестик есть и он кликабильный, wait на 2 сек
     })
 }) 


 //Напиши проверку на негативный кейс валидации:
//а) Ввести логин без @
//б) Ввести правильный пароль
//в) Нажать войти
//г) Проверить, что получаем текст с ошибкой
 